<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="AgricultureModelStoreContainer" CdmEntityContainer="AgricultureEntities">
    <EntitySetMapping Name="Tbl_Crops">
      <EntityTypeMapping TypeName="AgricultureModel.Tbl_Crops">
        <MappingFragment StoreEntitySet="Tbl_Crops">
          <ScalarProperty Name="C_No" ColumnName="C_No" />
          <ScalarProperty Name="C_Name" ColumnName="C_Name" />
          <ScalarProperty Name="C_Type" ColumnName="C_Type" />
          <ScalarProperty Name="C_Duration" ColumnName="C_Duration" />
          <ScalarProperty Name="C_Description" ColumnName="C_Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_District">
      <EntityTypeMapping TypeName="AgricultureModel.tbl_District">
        <MappingFragment StoreEntitySet="tbl_District">
          <ScalarProperty Name="D_No" ColumnName="D_No" />
          <ScalarProperty Name="D_Name" ColumnName="D_Name" />
          <ScalarProperty Name="D_Code" ColumnName="D_Code" />
          <ScalarProperty Name="Administrative_Division" ColumnName="Administrative_Division" />
          <ScalarProperty Name="Area" ColumnName="Area" />
          <ScalarProperty Name="Collector" ColumnName="Collector" />
          <ScalarProperty Name="State" ColumnName="State" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Taluka">
      <EntityTypeMapping TypeName="AgricultureModel.tbl_Taluka">
        <MappingFragment StoreEntitySet="tbl_Taluka">
          <ScalarProperty Name="T_No" ColumnName="T_No" />
          <ScalarProperty Name="T_Name" ColumnName="T_Name" />
          <ScalarProperty Name="Pin_Code" ColumnName="Pin_Code" />
          <ScalarProperty Name="Tehashil" ColumnName="Tehashil" />
          <ScalarProperty Name="D_No" ColumnName="D_No" />
          <ScalarProperty Name="D_Name" ColumnName="D_Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>